NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwYWJsZS1sb3VzZS05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TOyEWo6XfjtnvsbePQpe91CorbTsylbxjNWZPsMBNZ

NEXT_PUBLIC_STREAM_API_KEY=etuzuudgywxb
STREAM_SECRET_KEY=dyhzdvv8nbkrrknfztyypezxe2hs6hv6cxwdf65jbxqkxhmvjbg5u3vt8x3eheq5